{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update": "ttag update i18n/uk.po ./src",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttag-org/webpack-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttag-org/webpack-example/issues"
  },
  "homepage": "https://github.com/ttag-org/webpack-example#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "ttag-cli": "^1.7.17",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  },
  "dependencies": {
    "ttag": "^1.7.17"
  }
}
